<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textAppearance="?android:textAppearanceLarge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_release"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:textAppearance="?android:textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/tv_vote"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:textAppearance="?android:textAppearanceMedium"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ico_favorite_details"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/ic_star"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/trailers"/>

    <GridView
        android:id="@+id/gv_trailers_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:layout_margin="@dimen/dp5">

    </GridView>

    <TextView
        android:id="@+id/tv_user_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/user_reviews"/>

    <ListView
        android:id="@+id/lv_user_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp5">

    </ListView>
</LinearLayout>